{
  "short_name": "DLhut",
  "name": "DLhut - Video Downloader",
  "theme_color": "#90EE90",
  "background_color": "#1591ec",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ],
  "start_url": "/"
}

